version: '3.7'

services:
  postgres:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_USER: ${MEDIA_INTERACTIONS_POSTGRES_USER}
      POSTGRES_PASSWORD: ${MEDIA_INTERACTIONS_POSTGRES_PASSWORD}
      POSTGRES_DB: ${MEDIA_INTERACTIONS_POSTGRES_DB_NAME}
    ports:
      - ${MEDIA_INTERACTIONS_POSTGRES_PORT}:5432
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${MEDIA_INTERACTIONS_POSTGRES_USER}"]
      interval: 1s
      timeout: 20s
