version: '3.7'

services:
  typesense:
    image: typesense/typesense:27.0
    restart: always
    volumes:
      - ./typesense-data:/data
    ports:
      - ${MEDIA_TYPESENSE_PORT}:8108
    environment:
      TYPESENSE_API_KEY: ${MEDIA_TYPESENSE_API_KEY}
      TYPESENSE_DATA_DIR: /data
